FROM nvidia/cuda:11.3.1-cudnn8-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Prague

RUN apt-get update && apt-get install -y \
    python3.8 \
    python3-pip \
    git \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Make python3.8 the default python/pip
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1 && \
    pip3 install --upgrade pip

# PyTorch 1.12.1 with CUDA 11.3 — must be installed from the PyTorch wheel index
RUN pip install --no-cache-dir \
    torch==1.12.1+cu113 \
    torchvision==0.13.1+cu113 \
    --extra-index-url https://download.pytorch.org/whl/cu113

# Exact versions from first-order-model requirements.txt
RUN pip install --no-cache-dir \
    ffmpeg-python==0.2.0 \
    imageio==2.22.0 \
    imageio-ffmpeg==0.4.7 \
    matplotlib==3.6.0 \
    numpy==1.23.3 \
    pandas==1.5.0 \
    python-dateutil==2.8.2 \
    pytz==2022.2.1 \
    PyYAML==6.0 \
    scikit-image==0.19.3 \
    scikit-learn==1.1.2 \
    scipy==1.9.1 \
    tqdm==4.64.1

# Additional packages needed for the Jupyter notebook UI
RUN pip install --no-cache-dir \
    jupyterlab \
    notebook \
    ipywidgets \
    opencv-python-headless \
    Pillow

RUN git config --global --add safe.directory /workspace

WORKDIR /workspace

EXPOSE 8888

CMD ["jupyter", "lab", \
     "--ip=0.0.0.0", \
     "--port=8888", \
     "--no-browser", \
     "--allow-root", \
     "--LabApp.token=", \
     "--LabApp.password="]
